[off-canvas]
position="off-canvas"

[sidebar-1]
position="sidebar-1"

[sidebar-2]
position="sidebar-2"

[navhelper]
position="navhelper"

[footer]
position="footer"

[block1@spotlight-3]
lg="col-lg-12"
md="col-md-12"
sm="col-sm-12"
xs="col-xs-12"
position="position-9"

[block1@spotlight-1]
lg="col-lg-8"
md="col-md-6"
sm="col-sm-6"
xs="col-xs-6"
position="position-1"

[block2@spotlight-1]
lg="col-lg-4"
md="col-md-6"
sm="col-sm-6"
xs="col-xs-6"
position="position-2"

[block1@spotlight-2]
lg="col-lg-5"
md="col-md-4"
sm="col-sm-4"
xs="col-xs-6"
position="position-5"

[block2@spotlight-2]
lg="col-lg-5"
md="col-md-4"
sm="col-sm-4"
xs="col-xs-6"
position="position-6"

[block3@spotlight-2]
lg="col-lg-2"
md="col-md-4"
sm="col-sm-4"
xs="col-xs-12"
position="position-7"

[block1@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="footer-1"

[block2@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="footer-2"

[block3@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="footer-3"

[block4@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="footer-4"