/** 
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github 
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         http://t3-framework.org 
 *------------------------------------------------------------------------------
 */


// ---------------------------------------------------------
// GENERIC ARTICLE STYLES
// ---------------------------------------------------------


// Articles Layout
// ---------------------------------------------------------
.blog {
}

// Home Blog
.blog-featured {
}

// Leading Article Rows
.items-leading {
}

.items-leading .leading {
  margin-bottom: @T3globalMargin * 2;
}

// Article Rows
.items-row {
}

.items-row .item {
  margin-bottom: @T3globalMargin * 2;
}

// Divider
.divider-vertical {
  margin: 0 0 (@T3globalMargin * 2);
  border: 0;
  border-top: 1px solid @hrBorder;
  border-bottom: 1px solid @white;
}


// Article Aside
// -------------
.article-aside {
	color: @grayLight;
	font-size: @T3smallFontSize;
  margin-bottom: @T3globalMargin;
}

.article-info {
  margin: 0;
  width: 90%;

  a {
    // Link states
    &:hover, &:focus, &:active {
    }
  }
  
  .article-info-term {
    display: none;
  }
  
  dd {
    float: left;
    margin-left: 0;
    margin-right: 10px;
    white-space: nowrap;
    span {
    	font-weight: bold;
    }
  }

}

// Author
.createdby {
}

// Category Name
.category-name {
}

// URL
.article-url {
}

// Publish Date
.published {
}

// Modified Date
.modifydate {
}

// Article Desciption
.contentdescription {
}

.contentdescription p {
}

// Extra fields
// -------------------------
.fields-container {
  dd {
    border-bottom: 1px dotted darken(@grayLighter, 5%);
    padding: (@T3globalMargin / 3) 0;

    .field-label {
      display: inline-block;
      font-weight: bold;
      padding-right: @T3globalMargin;
    }

    &:last-child {
      border-bottom: 0;
    }
  }
}


// Article Footer
// --------------
.article-footer {
  color: @grayLight;
  font-size: @T3smallFontSize;
  margin-bottom: @T3globalMargin;
}


// Article Images
// --------------
article img[align=left],
.img_caption.left,
.pull-left.item-image {
  margin: 0 @gridGutterWidth @T3globalMargin 0;
}

article img[align=right],
.img_caption.right,
.pull-right.item-image {
  margin: 0 0 @T3globalMargin @gridGutterWidth;
}

.img-intro-none,
.img-intro-left,
.img-intro-right,
.img-fulltext-none,
.img-fulltext-left,
.img-fulltext-right,
.img_caption {
  position: relative;
}

.img-intro-none,
.img-intro-left,
.img-intro-right,
.img-fulltext-none,
.img-fulltext-left,
.img-fulltext-right,
.img_caption {
  margin-bottom: @T3globalMargin;
  max-width: 100%;
}

.img-fulltext-left {
  float: left;
  margin-right: @gridGutterWidth;
}

.img-fulltext-right {
  float: right;
  margin-left: @gridGutterWidth;
}

.img-intro-none img,
.img-intro-left img,
.img-intro-right img,
.img-fulltext-none img,
.img-fulltext-left img,
.img-fulltext-right img {
  margin: 0;
}

// Image caption
.img_caption img {
  margin-bottom: 1px !important;
}

.img_caption p.img_caption {
  background: @grayLighter;
  color: @gray;
  font-size: @T3smallerFontSize;
  width: 100%;
  margin: 0;
  padding: 5px;
  text-align: center;
  .box-sizing(border-box);
  clear: both;
}


// Article Actions
// ---------------
article aside .btn-group {
  .dropdown-menu {
  }
  
  > .dropdown-toggle,
  > .dropdown-toggle:hover,
  > .dropdown-toggle:active,
  > .dropdown-toggle:focus {
    background: transparent;
    border: 0;
    padding: 0;
    .box-shadow(none);
  }
}



// ---------------------------------------------------------
// COMMON JOOMLA STYLE
// ---------------------------------------------------------

// Login
// ---------------------------------------------------------
.login h1 {
}

.login_form fieldset,
.login fieldset {
  padding: 15px 0 0;
}

.login_form fieldset p,
.login fieldset p {
  margin: 0 0 5px;
}

.login_form label,
.login label {
  display: block;
  font-weight: bold;
}

.login-fields {
  margin: 0 0 10px;
}

.login_form .input,
.login_form .inputbox,
.login-fields .required {
  margin-left: 10px;
  width: 150px;
}

.login_form .remember .input,
.login_form .remember .inputbox {
  width: 20px;
}

.login_form .btn,
.login_form .button,
.login button {
}


// Register
// ---------------------------------------------------------
.form-register {
  fieldset {
    padding: 0 0 10px;
  }

  p {
    margin: 0 0 5px;
  }

  p.form-des {
    margin: 15px 0;
  }

  label {
    display: block;
    float: left;
    font-weight: bold;
    text-align: right;
    width: 130px;
  }

  .input,
  .inputbox {
    margin-left: 10px;
    width: 200px;
  }

  .btn,
  .button {
    margin-left: 140px;
  }
}

.registration fieldset dt {
  margin-right: 5px;
}

.admintable textarea {
  max-width: 90% !important;
  resize: none;
}


// Mail to Windows
// ---------------------------------------------------------
#mailto-window {
  background: #fff;
  margin: 10px 0 20px;
  padding: 0;
  position: relative;

  h2 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .mailto-close {
    background: #FFF;
    background: -moz-linear-gradient(bottom, #ccc, #f0f0f0);
    background: -webkit-linear-gradient(bottom, #ccc, #f0f0f0);
    border: 1px solid #ccc;
    border-radius: 3px;
    color: #666;
    font-size: 92%;
    padding: 2px 5px;
    position: absolute;
    top: -10px;
    right: 0px;
    text-shadow: 1px 1px 0 #f0f0f0;
  }
  
  .mailto-close a {
    color: #666;
  }
  
  .mailto-close:hover {
    border-color: #999;
    box-shadow: 0 0 3px rgba(0,0,0,0.2);
  }
}

#mailtoForm {
  .formelm {
    padding: 5px 0;
    vertical-align: middle;
    overflow: hidden;
  }
  
  .formelm label {
    display: inline-block;
    float: left;
    font-weight: bold;
    vertical-align: middle;
    width: 100px;
  }
  
  p {
    margin-top: 20px;
  }
  
  .input,
  .inputbox {
    width: 65%;
  }
  
  .btn,
  .button,
  button {
    margin-right: 5px;
  }
}


// User
// ---------------------------------------------------------
.user-details {
  padding: 10px 0;

  p {
    margin: 0 0 5px;
  }
  
  label {
    display: block;
    float: left;
    font-weight: bold;
    text-align: right;
    width: 130px;
  }
  
  .input,
  .inputbox {
    margin-left: 10px;
    width: 200px;
  }
  
  .btn,
  button {
    margin-left: 140px;
  }
  
  .paramlist {
    .paramlist_key {
      padding: 0 0 5px;
      width: 130px;
    }
    
    .paramlist_value {
      padding: 0 0 5px;
    }
  }
  
  .user_name span {
    font-weight: bold;
    padding-left: 10px;
  }
}


// Reset & Remind
// --------------
.reset .form-validate p,
.remind .form-validate p {
  background: @grayLighter;
  border: 1px solid @T3borderColor;
  margin-bottom: @T3globalMargin;
  padding: (@T3globalPadding / 2) @T3globalPadding;
  .border-radius (@baseBorderRadius);
}

.reset .form-validate fieldset dl,
.remind .form-validate fieldset dl {
  margin: 0;
}

.reset .form-validate fieldset dt,
.remind .form-validate fieldset dt {
  margin: 4px 0 0 0;
}


// Profile
//---------
.profile .dl-horizontal {
  dd {
  }
  
  dt {
  }
}


// Search
// ---------------------------------------------------------
.search {
}

.searchintro {
}

// Search Form
// -----------
#searchForm {
  padding: (@T3globalPadding / 2) @T3globalPadding;
  border: 1px solid @T3borderColor;
  background: @grayLighter;
  .border-radius (@baseBorderRadius);
  .clearfix();
  fieldset {
    margin: @T3globalMargin 0;
  }

  legend {
    margin-bottom: @T3globalMargin / 2;
  }

  .phrases-box input[type="radio"] {
    vertical-align: top;
    margin-top: 3px;
  }

}
#search-form {
  ul#finder-filter-select-list {
    margin-left: 0;
    li {
      list-style: none;
      padding: (@T3globalPadding / 2) 0;
      label {
        width: 150px;
      }
    }
  }
}

.phrases-box input,
.phrases-box label,
.form-limit input,
.form-limit label,
.only label {
  display: inline-block;
  margin-right: 10px;
}

.phrases-box input {
  margin: 0;
}


// Search Result
// -------------
.search-results {
  margin-top: @T3globalMargin;

  // Title
  .result-title {
    font-size: @T3biggerFontSize;
    margin-top: @T3globalMargin;
  }

  // Category
  .result-category {
    font-size: @T3smallerFontSize;
    color: @grayLight;
  }

  // Result Text
  .result-text {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  // Date
  .result-created {
    font-size: @T3smallerFontSize;
    color: @grayLight;
  }

  // Higlight
  .highlight {
  }
}




// Contact
// ---------------------------------------------------------
.contact {}

.contact .accordion-heading .accordion-toggle {
  font-weight: bold;
}


// Archive
// ---------------------------------------------------------
#archive-items > li {
  line-height: normal;
  margin: 0;
  overflow: visible;
  padding: 0;
}

#archive-items div.intro {
  clear: both;
  overflow: hidden;
}


// Category List
// ---------------------------------------------------------
.categories-list {
}

.category-desc {
}


// Sub Category List
// -----------------
.category-item {
  margin-top: @T3globalMargin;
  .clearfix();
  .page-header {
    line-height: normal;
    padding-top: @T3globalPadding / 2;
    padding-bottom: @T3globalPadding / 2;
    margin-bottom: @T3globalMargin;
  }
  // Sub Categories
  .category-item {
    margin-left: @fluidGridGutterWidth;
  }
}


// News Feeds
// ---------------------------------------------------------
// Feed categories
.newsfeed-category,
.newsfeed {
  > h2 {
    border-bottom: 1px solid @T3borderColor;
    padding-bottom: @T3globalPadding;
    margin-bottom: @T3globalMargin;
    margin-top: 0;
  }

  .category-desc {
    margin-bottom: @T3globalMargin;
  }
  
  .category {
    li {
      .clearfix();
    }
  }
}

// Feeds item
.newsfeed {
  > h2 {
    border-bottom: 1px solid @T3borderColor;
    padding-bottom: @T3globalPadding;
    margin-bottom: @T3globalMargin;
    margin-top: 0;
  }

  .feed-description {
    margin-bottom: @T3globalMargin;
    font-size: @T3biggerFontSize;
  }
  
  .feed-item-description .feed-description {
    font-size: @baseFontSize;
  }
  
  ol li > a {
    font-weight: bold;
    font-size: @T3biggerFontSize;
  }
}


// Edit Content
// ---------------------------------------------------------
.edit {
  fieldset {
  }
  
  fieldset legend {
  }
  
  textarea {
    .box-sizing (border-box);
  }
}

.edit.item-page {
  fieldset {
    .form-actions {
      clear: both;
      margin-top: @T3globalMargin*2;
    }
  }
}

.com_media #imageForm #upbutton {
  margin-top: 5px;
}

// Editor Buttons
// --------------
#editor-xtd-buttons {
}

.button2-left,
.button2-left div {
  float: left;
}

.button2-right,
.button2-right div {
  float: right;
}

.button2-left {
  margin: 5px 5px 0 0;
}

.button2-right {
  margin: 5px 0 0 5px;
}

.button2-left a,
.button2-right a,
.button2-left span,
.button2-right span {
  background: @grayLighter;
  border: 1px solid darken(@grayLighter, 5%);
  color: @grayLight;
  cursor: pointer;
  display: block;
  float: left;
  padding: 2px 10px;
  border-radius: @baseBorderRadius;
}

.button2-left span,
.button2-right span {
  color: @grayLight;
  cursor: default;
}

.button2-left .page a,
.button2-right .page a,
.button2-left .page span,
.button2-right .page span {
  padding: 0 6px;
}

.button2-left a:hover,
.button2-right a:hover {
  background: darken(@grayLighter, 5%);
  color: @grayDark;
  text-decoration: none;
}

.button2-left {
  .image {
  }
  
  .readmore {
  }
  
  .pagebreak {
  }
}

.control-group a.modal {
  position: inherit;
  width: auto !important;
  margin-left: 0 !important;
  top: auto !important;
}


// Calendar Button
// ---------------
.controls img.calendar {
  cursor: pointer;
  margin-left: 5px;
}

// Upload image popup
// -------------------
#imageForm #upbutton {
  margin-top: -18px;
}

.view-imagesList {
  body {
    padding-top: 0;
  }

  .t3-mainbody {
    padding: 0;
  }

  .manager.thumbnails {
    overflow: hidden;

    li {
      float: left;
      margin: 0 10px 20px;
    }
  }  
}

// Addmin list table
// -------------------
table.adminlist th a {
  color: @linkColor;
}




// ---------------------------------------------------------
// CONTENT NAVIGATIONS
// ---------------------------------------------------------

//  Pagebreak Nav
// --------------
.article-content .pagination {

  ul {
    border-left: 1px solid @T3borderColor;
  }
  
  li {
    float: left;
    padding: (@T3globalPadding / 2) @T3globalPadding;
    line-height: normal;
    border: 1px solid @T3borderColor;
    border-left: 0;
    // Hover state
    &:hover {
    }
  }

  li a {
    border: 0;
    text-decoration: none;
    background-color: transparent;
    line-height: normal;
    padding: 0;
    // Link States
    &:hover, &:focus, &:active {
    }
  }
}

.pagenavcounter {
  margin: 0 0 @T3globalMargin;
  font-weight: bold;
}


// PageBreak Index
// ---------------
#article-index {
  float: right;
  margin: 0 0 @T3globalMargin @T3globalMargin;
  padding: 10px;
  width: 30%;
  border: 1px solid @T3borderColor;
  .border-radius (@baseBorderRadius);
  
  ul {
    margin: 0 0 0 20px;
  }
}


// Articles Navigation
// -------------------
.pagenav {
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    margin: 0;
    padding: 0;
    float: left;
  }
  
  li.pagenav-prev {
    margin-right: 10px;
  }
  
  li.pagenav-next {
  }

  li a {
    padding: (@T3globalPadding / 2) @T3globalPadding;
    line-height: normal;
    border: 1px solid @T3borderColor;
    .border-radius (@baseBorderRadius);
    &:hover, &:active, &:focus {
      background-color: @navbarLinkBackgroundHover;
      color: @navbarLinkColorHover;
    }
  }

}


// Pagination
// ----------
.counter {
  float: right;
  line-height: 1;
  margin: (@T3globalMargin / 2) 0;
  text-align: right;
}


// Items More
// -----------
.items-more {
  h3 {
    margin: 0 0 5px;
  }
  
  ol {
  }
}



// Back Buttons
// -----------
.back_button a {
  display: block;
  margin: 10px 0;
  // Link states
  &:hover, &:focus, &:active {
  }
}


// Form Control
// ------------
.filters {
  margin: (@T3globalMargin / 2) 0 5px;
}

.display-limit {
  margin: (@T3globalMargin / 2) 0 5px;
}

.filters .filter-search,
.filters .display-limit {
  float: left;
  width: 50%;
}

.filters .display-limit {
  float: right;
  text-align: right;
}



// ---------------------------------------------------------
// MESSAGES & NOTIFICATIONS
// ---------------------------------------------------------

// Messages
// ---------------------------------------------------------
#system-message {
  dt {
    font-weight: bold;
  }
  
  dd {
    font-weight: bold;
  }
  
  
  dd.message ul,
  dd.error ul,
  dd.notice ul {
    margin: 0;
    padding: 0;
  }
  
  dd.message ul li,
  dd.error ul li,
  dd.notice ul li {
    background: none;
    margin: 0;
    padding: 5px;
  }
}

// System Standard Messages
#system-message dd.message ul {
}

// System Error Messages
.error {
}

.error h2 {
}

#system-message dd.error ul {
}

// System Notice Messages
#system-message dd.notice ul {
}


// Tooltips
// ---------------------------------------------------------
.tip-wrap {
  background: #fff6df;
  border: 1px solid #fb3;
  .border-radius (5px);
  .box-shadow (0 0 3px rgba(0,0,0,.4));
  max-width: 300px;
  z-index: 999;
}

.tip-title {
  border-bottom: 1px solid #fb3;
  font-weight: bold;
  padding: 5px 10px;
}

.tip-text {
  font-size: @baseFontSize;
  margin: 0;
  padding: 5px 10px;
}

.hasTip img {
  border: none;
  margin: 0 5px 0 0;
}



// ---------------------------------------------------------
// JOOMLA 3.0 EXTENDING BOOTSTRAP
// ---------------------------------------------------------

// Specific Widths
.width-10 { width: 10px; }

.width-20 { width: 20px; }

.width-30 { width: 30px; }

.width-40 { width: 40px; }

.width-50 { width: 50px; }

.width-60 { width: 60px; }

.width-70 { width: 70px; }

.width-80 { width: 80px; }

.width-90 { width: 90px; }

.width-100 { width: 100px; }


// Specific Heights
.height-10 { height: 10px; }

.height-20 { height: 20px; }

.height-30 { height: 30px; }

.height-40 { height: 40px; }

.height-50 { height: 50px; }

.height-60 { height: 60px; }

.height-70 { height: 70px; }

.height-80 { height: 80px; }

.height-90 { height: 90px; }

.height-100 { height: 100px; }


// iFrames
.iframe-bordered {
  border: 1px solid @tableBorder;
}

// Input Prepend Chosen Select Boxes
.input-prepend .chzn-container-single .chzn-single {
  border-color: @inputBorder;
  height: 26px;
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.input-prepend .chzn-container-active .chzn-single-with-drop {
  -webkit-border-radius: 0 3px 0 0;
  -moz-border-radius: 0 3px 0 0;
  border-radius: 0 3px 0 0;
}

.input-prepend .chzn-container-single .chzn-drop{
  border-color: @inputBorder;
}

// Chosen proper wrapping in Bootstrap btn-group
.btn-group .chzn-results {
  white-space: normal;
}

//Language 
.languageswitcherload {
  float: right;
  width: 100%;
  .mod-languages {
    text-align: right;
  }
}
