.top{
	background: url('../images/bgimage.jpg') no-repeat center;
	height: 350px;
}
.t3-mainnav{
	background:rgba(0,0,0,0);
	border-top: 0;
	border-bottom: 0;
}

.navbar-default .navbar-nav > li > a{
	color: white;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .open> a,
.navbar-default .navbar-nav > .open> a:hover,
.navbar-default .navbar-nav > .open> a:focus{
	background: rgba(0,0,0,0);
	color: white;
}
.off-canvas-toggle{
	background: rgba(0,0,0,0);
}
.off-canvas-toggle:hover{
	background: rgba(0,0,0,0);
}
.off-canvas-toggle:visit{
	background: rgba(0,0,0,0);
}
.title h1{
	color: white;
	font-size: 35px;
	font-weight: 700;
	text-align: center;
	margin-top: 20px;
}
.top h2{
	color: white;
	font-size: 28px;
	float: right;
	margin-right: 30px;
	margin-top: 30px;
}
.navbar-default .navbar-nav > .dropdown > a .caret{
	border-top-color: white;
}

.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret {
  border-top-color:white;
  border-bottom-color: white;
}
.navbar-default .navbar-nav > .open > a .caret,
.navbar-default .navbar-nav > .open > a:hover .caret,
.navbar-default .navbar-nav > .open > a:focus .caret {
  border-top-color: white;
  border-bottom-color: white;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: white;
  }
 .t3-megamenu a{
 	color: black;
 }

.t3-megamenu .mega-nav > li a:hover,
.t3-megamenu .dropdown-menu .mega-nav > li a:hover,
.t3-megamenu .mega-nav > li a:focus,
.t3-megamenu .dropdown-menu .mega-nav > li a:focus {
	background-color: #9b7d7f;
}

#ns2-art-wrap90 .ns2-title{
	font-size: 24px;
	color: #000;

}
#Mod88,#Mod113,#Mod98{
	border:1px solid #d6d4d4;
	border-top-left-radius:7px;
	border-top-right-radius:7px;
}
#Mod88 .module-title,#Mod113 .module-title,#Mod98 .module-title{
	background: #eaeaea;
	font-size: 14px;
	line-height: 30px;
	padding-top: 5px;
	padding-left: 20px;
	font-weight: bold;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
} 
#Mod88 .module-title span,#Mod113 .module-title span,#Mod98 .module-title span{
	background: #f7f7f7;
	padding: 7px 7px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
}
#Mod88 li,#Mod113 li{
	padding-left: 20px;
	padding-right: 10px;
}
#Mod88 li a,#Mod113 li a{
	color: #333;
	text-decoration: none;
}
#Mod88 li a:hover,#Mod113 li a:hover{
	color: #428bca;
}
#Mod88 li span{
	float: right;
	color: #999;
}

#Mod110{
	margin-bottom: 20px;
}
#ns2-96 .ns2-title{
	text-align: center;
}

.container.t3-sl.t3-sl-1,.container.t3-sl.t3-sl-2{
	padding-top: 30px;
	padding-bottom: 30px;
}
#t3-footer .custom p{
	color: #888888;
}
#t3-footer .custom .ftitle{
	color: black;
}
#ns2-90 .ns2-introtext{
	font-size: 12px;
	line-height: 25px;
}
.breadcrumb > li + li:before{
		content: "\e080";
		padding: 0 5px;
}
.breadcrumb > li{
    position: relative;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}
.home{
	padding-bottom: 0;
	padding-top: 30px;
}
.col-lg-12.col-md-12.col-sm-12.col-xs-12{
	padding: 0;
	height: 32px;
}
.wrap.t3-sl.t3-sl-1 .container{
	padding: 0;
}
.breadcrumb a{
	text-decoration: none;
	color: #999;
}
.breadcrumb a:hover{
	color: #dd2c0d;
}
#Mod116{
	text-align: center;
}
#Mod116 li{
	list-style-type: none;
  	background: linear-gradient(#fdfdfd, #e3e3e3); /* 标准的语法 */
	margin-bottom: 5px;
	padding: 5px 0;
	font-size: 17px;
	border-radius: 5px;
	margin-right: 20px;
	border: 1px solid #e4e4e4;

}
#Mod116 a{
	color: #000;
	text-decoration: none;
}
#Mod116 a:hover{
	color: #746175;
}
#t3-mainbody{
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
}
.t3-content.col-xs-12.col-sm-8.col-sm-push-4.col-md-9.col-md-push-3{
	border-left: 1px solid #999;
}
div#t3-content{
	padding-left: 55px;
}
.article-content ul{
	padding-left: 0;
}
.article-content li{
	list-style-type: none;
	padding: 15px;
	margin-bottom: 15px;
	border: 1px solid #eeeeee;
	box-shadow:5px 5px 1px 1px #eeeeee;
} 
.article-content img{
	float: left;
	height: 189px;
	width: 147px;
} 
.article-content .txt{
	padding-left: 184px;
}
.article-content h4{
	font-weight: 600;
}
.article-content .t1{
	padding-bottom: 15px;
	border-bottom: 1px solid #c9c9c9;
}
#Mod117 .module-title{
	font-size: 25px;
	font-weight: bold;
	padding-bottom: 5px;
	border-bottom: 1px solid #e4e4e4;
	margin-bottom: 0;
}
#Mod117 .ns2-title{
	font-size: 18px;
	margin-top: 20px;
}
#Mod117 .ns2-title a{
	color: black;
	text-decoration: none;
}
#Mod117 .ns2-title a:hover{
	color: #7d4755;
}

#Mod117 .ns2-tools{
	margin: 10px 0;
}
#Mod117 .ns2-column{
	border-bottom: 1px solid #e4e4e4;
}
#Mod117 .module-title span{
	padding-bottom: 5px;
	border-bottom: 1px solid #d61d62;
}

#Mod119 .module-title{
	font-size: 15px;
	font-weight: bold;
	padding-top: 10px;
	padding-bottom: 5px;
	border-bottom: 1px solid #e4e4e4;
	margin-bottom: 0;
}
#Mod119 .module-title span{
	padding-bottom: 5px;
	border-bottom: 1px solid #d61d62;
}
#Mod119 li{
	padding-top:10px;
	list-style-type: decimal;
	margin-left: 15px;
}
#Mod119 li a{
	text-decoration: none;
	color: #000;
}
#Mod119 li a:hover{
	color: #746175;
}
#Mod119 .mod-articles-category-date{
	float: right;
	color: #999;
}