
[head-search]
position="head-search"

[languageswitcherload]
position="languageswitcherload"

[home-1]
position="home-1"

[home-2]
position="home-2"

[home-3]
position="home-3"

[home-4]
position="home-4"

[home-5]
position="home-5"

[footer]
position="footer"

[block1@footnav]
position="footer-1"
default="span2"
xtablet="span4"
tablet="span4"

[block2@footnav]
position="footer-2"
default="span2"
xtablet="span4"
tablet="span4"

[block3@footnav]
position="footer-3"
default="span2"
xtablet="span4"
tablet="span4"

[block4@footnav]
position="footer-4"
default="span2"
xtablet="span4 spanfirst"
tablet="span4 spanfirst"

[block5@footnav]
position="footer-5"
default="span2"
xtablet="span4"
tablet="span4"

[block6@footnav]
position="footer-6"
default="span2"
xtablet="span4"
tablet="span4"